DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DIRECT_URL"
PAGE_PASSWORD="YOUR_PASSWORD"
PASSWORD_COOKIE_NAME="isAuthenticated"
SEARCH_QUERY_NAME="inviteCode"
EMAIL_USER="YOUR_EMAIL"
EMAIL_PASS="YOUR_EMAIL_PASSWORD"